<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/daily_layout"
        android:layout_width="357dp"
        android:layout_height="450dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/right_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/specials_to_home"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="0dp"
            android:background="@color/colorLight"
            android:text="Home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/special_holder"
            android:layout_width="234dp"
            android:layout_height="167dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorLight"
            app:layout_constraintStart_toEndOf="@+id/specials_to_home"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/special_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/special_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/daily_special_actual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:layout_marginTop="56dp"
                android:text="Lil Randy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/daily_special_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="88dp"
                android:text="Burger with pastrami, swiss, and 1000 island dressing on the side"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/soup_holder"
            android:layout_width="234dp"
            android:layout_height="169dp"
            android:layout_marginEnd="44dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="48dp"
            android:background="@color/colorLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/special_holder"
            app:layout_constraintTop_toBottomOf="@+id/special_holder">

            <TextView
                android:id="@+id/soup_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/soup_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/soup_of_the_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="84dp"
                android:text="Chicken Tortilla Soup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>