<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark">

    <android.support.constraint.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="450dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/right_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/food_to_home"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="160dp"
            android:background="@color/colorLight"
            android:text="Home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/food_list_view"
            android:layout_width="243dp"
            android:layout_height="368dp"
            android:background="@color/colorLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/food_to_home"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>