french fries, breaded onion rings, zucchini sticks, cauliflower, and mushrooms
veggie basket with breaded chicken strips
mild or nitro sauce with blue cheese or ranch on the side
chips, chili, cheese, jalapenos, olives, tomatoes...sour cream and salsa on the side
1 1/2 pounds of chewy, greasy, salty spud chips deep fried to cardiac bliss
ham, turkey, bacon, blue cheese, tomato, & egg
swiss, cheddar, avocado, tomato, & sprouts
swiss, cheddar, turkey, ham
romaine lettuce, parmesan cheese, croutons, & creamy caesar dressing
danger's chili, onions, olives, tomatoes, cheese, in a taco salad bowl
tri-color pasta, tomato, artichoke heart, green & black olives, broccoli, red onion, green and red peppers, parmesan cheese in vinaigrette dressing
seasoned pastrami, swiss, sprouts, & mayo (hot or cold option)
smoked turkey, avocado, tomato, sprouts, swiss, & mayo
smoked turkey, honey cured bacon, swiss, tomato, lettuce, & mayo
honey cured bacon, tomato, lettuce, & mayo
avocado, tomato, swiss, sprouts, & mayo
thinly sliced prime rib on a bun with au jus
grilled corned beef, swiss, & sauerkraut on rye
1/2 lb marinated chicken breast, swiss, tomato, lettuce, & mayo
1/2 lb rib eye steak, tomato, onion, & lettuce
grilled steak, onions, green peppers, & pepper jack cheese on a sourdough hoagie bun
marinated grilled chicken breast, onions, green peppers, & pepper jack cheese on a sourdough hoagie bun
1/2 lb lean ground beef, BBQ sauce, cheddar, tomato, onion, & lettuce
gardenburger patty, BBQ sauce, cheddar, tomato, onion, & lettuce
1/2 lb buffalo burger, BBQ sauce, cheddar, tomato, onion, & lettuce
german sausage served with sauerkraut
served with toast and melted swiss
served with garlic bread